ClusterName=chem-model-vm
SlurmctldHost=controller-vm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
MpiDefault=none
ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup
ReturnToService=2
SlurmUser=slurm
StateSaveLocation=/var/lib/slurm/slurmctld
SlurmdSpoolDir=/var/lib/slurm/slurmd
SwitchType=switch/none
SchedulerType=sched/backfill

NodeName=controller-vm CPUs=4 RealMemory=8000 State=UNKNOWN
PartitionName=debug Nodes=controller-vm Default=YES MaxTime=INFINITE State=UP
